EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9wcy1oaXBwby02My5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL= postgresql://neondb_owner:npg_3LKDi4ZuIFqt@ep-super-bread-a8zfgllr-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

EXPO_PUBLIC_SERVER_URL= https://e-carpool.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY = 7845135d375f4f1e99120dcea9f9992c
EXPO_PUBLIC_GOOGLE_API_KEY = AIzaSyBayJHHfdfN7w-3DqdbGqGFw6bdkjdE3EA

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51QzKZq2U5ViAo6wKqtGXZ4KPo0MQJ46brKZg4XyfXFf8TYtktMZFPTESznzdRM0mt327DATtBczsB1AzSvUQ692e00AUehHgf4
STRIPE_SECRET_KEY = sk_test_51QzKZq2U5ViAo6wKJux703JXslxifiPlXyERYK6R2i7FCNkaxyYOuM6sOxRUUz1Iui6zXLxKBr6gVpn2d2BSDqrT00ZuuZpC8u
